#pixii#pixii_2.9.1;working@Bills-Work-MacBook-Pro.local resolved revisions
#Wed Sep 04 12:11:34 PDT 2013
+revision\:\#@\#\:+2.9.1.final\:\#@\#\:+module\:\#@\#\:+scala\:\#@\#\:+organisation\:\#@\#\:+scala\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1.final release 2.9.1.final null
+revision\:\#@\#\:+4.8.2\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.8.2 integration 4.8.2 null
+revision\:\#@\#\:+2.0.M4\:\#@\#\:+module\:\#@\#\:+scalatest_2.9.1\:\#@\#\:+organisation\:\#@\#\:+scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.M4 integration 2.0.M4 null
+revision\:\#@\#\:+1.5.5\:\#@\#\:+module\:\#@\#\:+aws-java-sdk\:\#@\#\:+organisation\:\#@\#\:+amazon\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.5 release 1.5.5 null
