<ivy-module version="1.1">

    <info organisation="pixii" module="pixii_2.9.1"/>

    <configurations>
      <conf name="default" description="core dependencies needed at compile-time and runtime" />
      <conf name="compile" visibility="private" description="additional dependencies needed only at build-time"/>
      <conf name="test" visibility="private" description="additional dependencies needed only at test-time"/>
      <conf name="sources" description="sources"/>
      <conf name="javadocs" description="javadocs"/>
    </configurations>

    <publications>
      <artifact conf="default"/>
    </publications>

    <dependencies defaultconfmapping="sources->sources();buildtime->provided(),default(),master();default->default(),master(),runtime();%->default;" defaultconf="default,sources">
       <!-- global (compile, test, runtime) dependencies -->
      <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.5.5" />

      <!-- compile -->
      <dependency org="org.scala-lang" name="scala-compiler" rev="2.9.1" conf="compile"/>

      <!-- test -->
      <dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
      <dependency org="org.scalatest" name="scalatest_2.9.3" rev="1.9.1" conf="test"/>

    </dependencies>

</ivy-module>
