#Tue, 10 Sep 2013 14:55:35 -0700

PROJECT_NAME=pixii_2.9.1
TEST_RESULTS_DIR=/Users/billkuang/bizo/pixii/target/test-reports
DATABASE_DRIVER=${database.driver}
DATABASE_URL=${database.url}
DATABASE_SCHEMA=${database.schema}
DATABASE_USERNAME=${database.username}
DATABASE_PASSWORD=${database.password}
DATA_DIR=c\:\\temp
