<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
  Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
 
  The contents of this file are subject to the terms of either the GNU
  General Public License Version 2 only ("GPL") or the Common Development
  and Distribution License("CDDL") (collectively, the "License").  You
  may not use this file except in compliance with the License. You can obtain
  a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
  or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
  language governing permissions and limitations under the License.
 
  When distributing the software, include this License Header Notice in each
  file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
  Sun designates this particular file as subject to the "Classpath" exception
  as provided by Sun in the GPL Version 2 section of the License file that
  accompanied this code.  If applicable, add the following below the License
  Header, with the fields enclosed by brackets [] replaced by your own
  identifying information: "Portions Copyrighted [year]
  [name of copyright owner]"
 
  Contributor(s):
 
  If you wish your version of this file to be governed by only the CDDL or
  only the GPL Version 2, indicate your decision by adding "[Contributor]
  elects to include this software in this distribution under the [CDDL or GPL
  Version 2] license."  If you don't indicate a single choice of license, a
  recipient has the option to distribute your version of this file under
  either the CDDL, the GPL Version 2 or to extend the choice of license to
  its licensees as provided above.  However, if you add GPL Version 2 code
  and therefore, elected the GPL Version 2 license, then the option applies
  only if the new code is made subject to such option by the copyright
  holder.


-->

</HEAD>
<BODY BGCOLOR="white">

Message search terms for the JavaMail API.
This package defines classes that can be used to construct a search
expression to search a folder for messages matching the expression;
see the {@link javax.mail.Folder#search search} method on
{@link javax.mail.Folder javax.mail.Folder}.
See {@link javax.mail.search.SearchTerm SearchTerm}.
<P>
Note that the exact search capabilities depend on the protocol,
provider, and server in use.  For the POP3 protocol, all searching is
done on the client side using the JavaMail classes.  For IMAP, all
searching is done on the server side and is limited by the search
capabilities of the IMAP protocol and the IMAP server being used.
For example, IMAP date based searches have only day granularity.
<P>
In general, all of the string patterns supported by search terms are
just simple strings; no regular expressions are supported.

</BODY>
</HTML>
